{
  "name": "hotel-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build"
  },
  "devDependencies": {
    "@hp/core": "workspace:*",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.12.0"
}
